PORT=5000
MONGODB_URI=mongodb+srv://elsajohn1712_db_user:WuN5UiomUIntfroc@project.8c8yrpq.mongodb.net/project?appName=project
JWT_SECRET=mysecretkey123
EMAIL_USER=admin@gmail.com
EMAIL_PASS=admin123